{
  "name": "mymarkmapapp",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && touch build/.nojekyll && gh-pages -d build -t true"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^1.0.3",
    "@sveltejs/kit": "^1.30.3",
    "svelte": "^3.59.2",
    "vite": "^4.5.2"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/adapter-static": "^1.0.6",
    "codejar": "^3.7.0",
    "file-saver-es": "^2.0.5",
    "gh-pages": "^5.0.0",
    "highlight.js": "^11.9.0",
    "js-yaml": "^4.1.0",
    "markmap-common": "^0.18.9",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "node-emoji": "^1.11.0",
    "marked": "^5.1.1"
  }
}
